APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="TyaULG7U2GKJ9SBWRjgch9cE"
JWT_SECRET="2Ec7bHJW7ecTtDxK8NubJ4hB"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PORT="9000"
RECAPTCHA_SECRET="6LdDd4gjAAAAAPuCGQrlRrWAJ7YHAcGpx3COVM6t"
RECAPTCHA_SITE_KEY="6LdDd4gjAAAAAFBh0THmsHdGAG5ND8iiBKGb--Kv"